pipeline{
    agent any
    options {
      timeout(300)
    }
    
    stages{ 
        
        
        stage('Mvn  Build'){
            steps{
                
                    sh 'mvn clean package'
                }
            }
        stage('Livraison Continue avec Nexus'){
            steps{
                
                  nexusArtifactUploader artifacts: [
                  [artifactId: 'TestCI', classifier: '', file: '/var/lib/jenkins/workspace/Test1/target/TestCI-1.0-SNAPSHOT.jar',
                  type: 'jar']],
                  credentialsId: 'd2798ef9-5ff9-4803-95b7-57a7160b6122', 
                  groupId: 'org.example',
                  nexusUrl: 'mosef3.westeurope.cloudapp.azure.com:8182',
                  nexusVersion: 'nexus3',
                  protocol: 'http', 
                  repository: 'thiesrepo',
                  version: '1.0-SNAPSHOT'
                }
            }
     }
  
}
