pipeline{
    agent any
    options {
      timeout(300)
    }
    
    stages{ 
    
    stage('Mvn  Build'){
            steps{
                
                    sh 'mvn clean package'
                }
            }
        
        stage('ansible copy '){
            steps{
                
                    ansiblePlaybook credentialsId: '0278a6ab-4e4c-43f8-8626-c5c7f837eb0d',
                    disableHostKeyChecking: true,
                    installation: 'ansible1',
                    inventory: 'dev.inv', 
                    playbook: 'SimpleDeploy.yaml'
                }
            }
      }
}
