pipeline{
    agent any
    options {
      timeout(300)
    }
    
    stages{ 
        
        stage('Mvn  test'){
            steps{
                
                    sh 'mvn clean install test'
                }
            }
            stage('Sonar Analysis'){
                steps{
                    withSonarQubeEnv('thies') {
                        sh 'mvn sonar:sonar'
                    }
                    sleep(20)
                    timeout(time: 1, unit: 'HOURS') {
                        script{
                          def qg = waitForQualityGate()
                           if (qg.status != 'OK') {
                              error "Pipeline aborted due to quality gate failure: ${qg.status}" 
                           } 
                        }
                    }
                }
           }
        stage('Mvn  Build'){
            steps{
                
                    sh 'mvn clean package'
                }
            }
            
            stage('Livraison continue avec  Nexus'){
            steps{
                nexusArtifactUploader artifacts: [
                [artifactId: 'TestCI', classifier: '', file: '/var/lib/jenkins/workspace/thies/target/TestCI-1.0-SNAPSHOT.jar', type: 'jar']], 
                credentialsId: '042474ac-9489-435f-9e62-47b12a919ebb',
                groupId: 'org.example',
                nexusUrl: 'mosef.westeurope.cloudapp.azure.com:8082',
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'thies', 
                version: '2.0-SNAPSHOT'
                }
            }
       }
        
}
