pipeline{
    agent any
    options {
      timeout(300)
    }
    
    stages{ 
        
        stage('Mvn  test'){
            steps{
                
                    sh 'mvn clean install test'
                }
            }
            stage('Sonar Analysis'){
                steps{
                    withSonarQubeEnv('diattara') {
                        sh 'mvn sonar:sonar'
                    }
                    sleep(20)
                    timeout(time: 1, unit: 'HOURS') {
                        script{
                          def qg = waitForQualityGate()
                           if (qg.status != 'OK') {
                              error "Pipeline aborted due to quality gate failure: ${qg.status}" 
                           } 
                        }
                    }
                }
           }
        stage('Mvn  Build'){
            steps{
                
                    sh 'mvn clean package'
                }
            }
        stage('Nexus'){
            steps{
                nexusArtifactUploader artifacts: [
                [artifactId: 'TestCI', classifier: '', 
                file: '/var/lib/jenkins/workspace/test1/target/TestCI-1.0-SNAPSHOT.jar',
                type: 'jar']], credentialsId: '4bed65be-0c4c-4b03-a317-6b42ea1a7447',
                groupId: 'org.example', nexusUrl: 'mosef2.westeurope.cloudapp.azure.com:8082',
                nexusVersion: 'nexus3', 
                protocol: 'http', repository: 'test', 
                version: '1.0-SNAPSHOT'
            }
        }
     }
  
}
